# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Firstcmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/s5605094/Desktop/CFGAA/Lab1/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build CMakeFiles/hello.dir/main.cpp.o: CXX_COMPILER__hello_unscanned_Debug /home/s5605094/Desktop/CFGAA/Lab1/main.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /public/devel/24-25/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/main.cpp.o | /public/devel/24-25/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = /public/devel/24-25/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5605094/Desktop/CFGAA/Lab1/build && /home/s5605094/software/cmake-3.31.1-linux-x86_64/bin/ccmake -S/home/s5605094/Desktop/CFGAA/Lab1 -B/home/s5605094/Desktop/CFGAA/Lab1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5605094/Desktop/CFGAA/Lab1/build && /home/s5605094/software/cmake-3.31.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/s5605094/Desktop/CFGAA/Lab1 -B/home/s5605094/Desktop/CFGAA/Lab1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5605094/Desktop/CFGAA/Lab1/build

build all: phony hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/s5605094/Desktop/CFGAA/Lab1/CMakeLists.txt /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/24-25/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/s5605094/Desktop/CFGAA/Lab1/CMakeLists.txt /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/s5605094/software/cmake-3.31.1-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/24-25/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
